<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>

<style type="text/css">
    label {
        color: black
    }

    h2 {
        font-family: 'Impact' !important;
        color: black;
        margin-left: 50px;
    }

    #titlediv {
        background-color: #941b0c;
        justify-content: center;
        outline-style: groove;
        outline-color: #A82a0a;
        text-align: center;
        font-family: 'Impact';
    }

    p {
        color: black;
        font-family: 'Georgia';
    }

    .playerdiv {
        background-color: #D97212 !important;
        outline: 2px dashed #621708 !important;
        /* max-width: 350px !important; */
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        padding: 12px;

    }

    .btn {
        color: white;
        text-align: center;
        font-family: 'Impact' !important;
        background-image: linear-gradient(#941B0C, #BC3908 50%, #D97212) !important;

    }

    ul {
        margin-right: 50px
    }

    .btn:hover {
        background-image: linear-gradient(#D97212, #BC3908 50%, #941B0C) !important
    }

    .todo-button {
        height: 45px;
        width: 85px;
        background-color: #941b0c !important;
        color: white;

    }

    .teams {
        background-color: #D97212 !important;
        outline: 2px dashed #621708 !important;
        color: black !important;
        padding: 5px;
    }
</style>

<body style="background-color: #BC3908; color: white;">

    <main role="main" class="container" style="background-color: #F7B231;">

        <div id="titlediv">
            <h1>Hello, ${user.name}!</h1>
        </div>

        <h2 id="roles">
            Your roles:
        </h2>

        <br>

        <ul id="roles-go-here" class="roles-go-here" style='list-style: none'>
            <li>No Roles Yet</li>
        </ul>
        <button style="margin-left: 50px;" class="btn" style="background-color: #F6AA1C;" type="button"
            data-toggle="collapse" data-target="#newRole" aria-expanded="false" aria-controls="newRole">
            +add new role
        </button>

        <form action="/role" method="POST">

            <div class="collapse form-group" id="newRole">
                <div class="card card-body bac">
                    <label for="role">Role:</label>
                    <input class='form-control' style="color: black" type="text" id="role" name="role"><br>
                    <label for="name">Your name:</label>
                    <input class='form-control' style="color: black" type="text" id="name" name="name"><br>
                    <label for="email">Your email:</label>
                    <input class='form-control' style="color: black" type="email" id="email" name="email"><br>
                    <label for="phone">Your phone number:</label>
                    <input class='form-control' style="color: black" type="tel" id="phone" name="phone"><br>
                    <input class='btn btn-primary btn-block' style="background-color: #F6AA1C" type="submit"
                        value="Submit">
                </div>
            </div>

        </form>
        <h2 id="teams">Your teams:</h2>
        <ul id="teams-go-here" class="teams-go-here" style='list-style: none'>

        </ul>
        <button class="btn" style="background-color: #F6AA1C; margin-left: 50px;" type="button" data-toggle="collapse"
            data-target="#newTeam" aria-expanded="false" aria-controls="newTeam">
            +create new team
        </button>
        <div class="collapse" id="teamData">
        </div>
        </div>

        <form action="/team" method="POST">

            <div class="collapse" id="newTeam">
                <div class="card card-body bac">
                    <label for="teamName">Team Name:</label>
                    <input style="color: black" type="text" id="teamName" name="teamName"><br>
                    <input style="background-color: #F6AA1C" type="submit" value="Submit">
                </div>
            </div>

            <a href="/users/logout" style="margin-left: 50px;" class="btn btn-secondary">Logout</a>
    </main>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>