<!DOCTYPE html>
<html lang="en">
<head>
  ${head}
</head>
<body>
  <!-- MARKS THE BEGINNING OF KATE'S CODE -->
  <style type="text/css">
  body {
    background-image: linear-gradient(#220901, #F6AA1C)
  }
  #loginbox {
    background-color: #BC3908;
    border: 2px solid #220901;
  }
  label{
    color: white;
  }
  .btn-primary{
        background-color: #BC3908 !important;
        border-color: rgb(255, 255, 255) !important;
        background-image: linear-gradient(#F6AA1C, #D97212 50%, #CB560D);
        transition: 2s !important;

  }
  .btn-primary:hover {
      opacity: 12 !important;
      background-image: linear-gradient(#CB560D,#D97212 50%, #F6AA1C) !important;
  }
  </style>
  <!-- MARKS THE END OF KATE'S CODE -->
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-6 m-auto">
        <div class="card card-body" id="loginbox">
          <h1 class="text-center mb-3" style="color: white; font-family: Impact;"><i class="fas fa-sign-in-alt"></i>  Login</h1>
          <form action="/users/login" method="POST">
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control"
                placeholder="Enter Email"
              />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                name="password"
                class="form-control"
                placeholder="Enter Password"
                pattern=".{6,12}"
                required title='6 to 12 characters'
              />
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
          </form>
          <p class="lead mt-4" style="color: white;">
            No Account? <a href="/users/register">Register</a>
          </p>
        </div>
      </div>
    </div>
  
  </div>
  
  ${foot}
</body>
</html>