<!DOCTYPE html>
<html lang="en">
<head>
${head}
</head>
  <!-- MARKS THE BEGINNING OF KATE'S CODE -->
  <style type="text/css">
    body {
      background-image: linear-gradient(#220901, #F6AA1C)
    }
    #register {
      background-color: #BC3908;
      border: 2px solid #220901;
    }
    label{
      color: white;
    }
    .btn-primary{
          background-color: #BC3908 !important;
          border-color: rgb(255, 255, 255) !important;
          background-image: linear-gradient(#F6AA1C, #D97212 50%, #CB560D);
    }
    .btn-primary:hover {
      opacity: 12 !important;
      background-image: linear-gradient(#CB560D,#D97212 50%, #F6AA1C) !important;
    }
    </style>
    <!-- MARKS THE END OF KATE'S CODE -->
<body>
  <div class="row mt-5">
    <div class="col-md-6 m-auto">
      <div class="card card-body" id="register">
        <h1 class="text-center mb-3" style="font-family: Impact; color: white;">
          <i class="fas fa-user-plus"></i> Register
        </h1>
        <form action="/users/register" method="POST">
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="name"
              id="name"
              name="name"
              class="form-control"
              placeholder="Enter Name"
              value=""
              required
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              class="form-control"
              placeholder="Enter Email"
              value=""
              required
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              class="form-control"
              placeholder="Create Password"
              value=""
              pattern=".{6,12}"
              required title='6 to 12 characters'
            />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input
              type="password"
              id="password2"
              name="password2"
              class="form-control"
              placeholder="Confirm Password"
              value=""
              pattern=".{6,12}"
              required title='6 to 12 characters'
            />
          </div>
          <button type="submit" class="btn btn-primary btn-block">
            Register
          </button>
        </form>
        <p class="lead mt-4" style="color: white;">Have An Account? <a href="/users/login">Login</a></p>
      </div>
    </div>
  </div>
  
  
${foot}
</body>
</html>